<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://images.unsplash.com/photo-1592743263126-bb241ee76ac7?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwc2NlbmVyeXxlbnwwfHwwfHx8MA%3D%3D">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(39, 14, 150),rgb(60, 83, 218), rgb(34, 110, 180));
            padding: 0;
            margin: 0;
            font-family: 'Montserrat';
       
        }
        .box {
            background-color: white;
            width: 250px;
            height: 450px;
            box-shadow: 0px 10px 50px 0 rgba(0, 0, 0, 0),0px 10px 50px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            
        }
        span{
            display: inline-block;
        }
        
    </style>
</head>
<body>
<span class="box" style="margin-left: 200px; margin-top: 90px;">
    <img src="https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?cs=srgb&dl=pexels-eberhardgross-1287145.jpg&fm=jpg" alt="" height="180px" width="250" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">
    <p style="font-size: 12px; margin-left: 25px; margin-top: 22px;">TRAVEL</p>
    <p style="font-size: 16px; margin-left: 25px; margin-top: 22px; text-align: left; margin-right: 25px;"><b>Trip Planning For Total Beginners</b></p>
    <p style="font-size: 14px; margin-left: 25px; margin-top: 22px; text-align: left; margin-right: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia suscipit inventore iste in corrupti quae voluptatem odit mollitia ad. </p>

</span>
</body>
</html>